REACT_APP_FIRESTORE_API_KEY: "AIzaSyAQh6k-3RtovjVdrDEofnhLggltyw3h8NU",
REACT_APP_FIRESTORE_AUTH_DOMAIN: "kazpad-69db6.firebaseapp.com",
REACT_APP_FIRESTORE_DATABASE_URL: "https://kazpad-69db6.firebaseio.com",
REACT_APP_FIRESTORE_PROJECT_ID: "kazpad-69db6",
REACT_APP_FIRESTORE_STORAGE_BUCKET: "kazpad-69db6.appspot.com",
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID: "950034229852"